{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
